Repository: tigerStl/MARSEngine_all_in_one
Catalog: MarsLicense/EngineLicense/Resources/Strings.*.resx
Languages: zh_cn

# FormTitle
source: MARS License Manager
zh_cn: MARS License管理系统

# GroupBasicInfo
source: Basic Information
zh_cn: 基本信息

# LabelLicenseCount
source: License Count:
zh_cn: License数量:

# LabelValidityDays
source: Validity (Days):
zh_cn: 有效期(天):

# LabelExpirationDate
source: Expiration Date:
zh_cn: 到期日期:

# LabelCustomerName
source: Customer Name:
zh_cn: 客户名称:

# LabelNotes
source: Notes:
zh_cn: 备注:

# LabelLanguage
source: Language:
zh_cn: 语言:

# GroupMacAddress
source: MAC Address Management
zh_cn: MAC地址管理

# PlaceholderMacAddress
source: Enter MAC address (e.g., 00-11-22-33-44-55)
zh_cn: 输入MAC地址 (例如: 00-11-22-33-44-55)

# ButtonAddMac
source: Add MAC Address
zh_cn: 添加MAC地址

# ButtonRemoveMac
source: Remove Selected MAC
zh_cn: 移除选中MAC

# GroupApplication
source: Application Restriction
zh_cn: 应用程序限制

# CheckBoxRestrictApp
source: Enable Application Restriction
zh_cn: 启用应用程序限制

# ButtonAddApp
source: Add Application
zh_cn: 添加应用程序

# ButtonRemoveApp
source: Remove Selected App
zh_cn: 移除选中应用

# ButtonGenerateLicense
source: Generate License File
zh_cn: 生成License文件

# ButtonValidateLicense
source: Validate License File
zh_cn: 验证License文件

# MsgEnterMacAddress
source: Please enter a MAC address!
zh_cn: 请输入MAC地址！

# MsgInvalidMacFormat
source: Invalid MAC address format! Supported formats: - 00-11-22-33-44-55 - 00:11:22:33:44:55 - 001122334455
zh_cn: MAC地址格式不正确！ 支持的格式： - 00-11-22-33-44-55 - 00:11:22:33:44:55 - 001122334455

# MsgMacCountExceeded
source: MAC address count cannot exceed License count ({0})!
zh_cn: MAC地址数量不能超过License数量({0})！

# MsgDuplicateMac
source: This MAC address already exists!
zh_cn: 该MAC地址已存在！

# MsgSelectMacToRemove
source: Please select a MAC address to remove!
zh_cn: 请先选择要移除的MAC地址！

# MsgSelectAppToRemove
source: Please select an application to remove!
zh_cn: 请先选择要移除的应用程序！

# MsgMacCountMismatch
source: MAC address count ({0}) must equal License count ({1})!
zh_cn: MAC地址数量({0})必须等于License数量({1})！

# MsgAddAtLeastOneMac
source: Please add at least one MAC address!
zh_cn: 请至少添加一个MAC地址！

# MsgAddAtLeastOneApp
source: When application restriction is enabled, please add at least one application!
zh_cn: 启用应用程序限制后，请至少添加一个应用程序！

# MsgLicenseGenerateSuccess
source: License file generated successfully! File Path: {0} License Count: {1} Valid Until: {2:yyyy-MM-dd}
zh_cn: License文件生成成功！ 文件路径：{0} License数量：{1} 有效期至：{2:yyyy-MM-dd}

# MsgLicenseValidationSuccess
source: License validation successful! {0} License Count: {1} Validity: {2} days Expiration Date: {3:yyyy-MM-dd HH:mm:ss} Created Date: {4:yyyy-MM-dd HH:mm:ss} Customer Name: {5} Notes: {6} MAC Address List ({7}): {8}
zh_cn: License验证成功！ {0} License数量：{1} 有效期：{2} 天 到期日期：{3:yyyy-MM-dd HH:mm:ss} 创建日期：{4:yyyy-MM-dd HH:mm:ss} 客户名称：{5} 备注：{6} MAC地址列表({7})： {8}

# MsgLicenseValid
source: [Valid]
zh_cn: 【有效】

# MsgLicenseExpired
source: [Expired]
zh_cn: 【已过期】

# MsgNotSet
source: Not Set
zh_cn: 未设置

# MsgNone
source: None
zh_cn: 无

# MsgAppRestriction
source: Application Restriction ({0}):
zh_cn: 应用程序限制({0})：

# MsgAppPath
source: Path: {0}
zh_cn: 路径：{0}

# MsgReadFileError
source: Failed to read file information: {0}
zh_cn: 读取文件信息失败：{0}

# MsgGenerateLicenseError
source: Failed to generate license file: {0}
zh_cn: 生成License文件失败：{0}

# MsgValidationFailed
source: License validation failed! The file may be corrupted or tampered with.
zh_cn: License验证失败！ 文件可能已损坏或被篡改。

# MsgReadLicenseError
source: Failed to read license file: {0}
zh_cn: 读取License文件失败：{0}

# TitleWarning
source: Warning
zh_cn: 提示

# TitleError
source: Error
zh_cn: 错误

# TitleSuccess
source: Success
zh_cn: 成功

# TitleValidationFailed
source: Validation Failed
zh_cn: 验证失败

# TitleValidationResult
source: License Validation Result
zh_cn: License验证结果

# FilterExecutableFiles
source: Executable Files (*.exe)|*.exe|All Files (*.*)|*.*
zh_cn: 可执行文件 (*.exe)|*.exe|所有文件 (*.*)|*.*

# FilterLicenseFiles
source: MARS License Files (*.mlic)|*.mlic|All Files (*.*)|*.*
zh_cn: MARS License文件 (*.mlic)|*.mlic|所有文件 (*.*)|*.*

# DialogTitleSelectApp
source: Select Application
zh_cn: 选择应用程序

# DialogTitleSaveLicense
source: Save License File
zh_cn: 保存License文件

# DialogTitleValidateLicense
source: Select License File to Validate
zh_cn: 选择License文件进行验证
